FROM node:20-alpine AS builder
WORKDIR /app

RUN apk add --no-cache openssl

COPY 02_Backend_NestJS/package*.json ./
COPY 02_Backend_NestJS/prisma ./prisma/
RUN npm ci

COPY 02_Backend_NestJS/. .
RUN npx prisma generate
RUN npm run build
RUN npm run build:seed

FROM node:20-alpine AS production
WORKDIR /app
ENV NODE_ENV=production

RUN apk add --no-cache openssl

COPY 02_Backend_NestJS/package*.json ./
COPY 02_Backend_NestJS/prisma ./prisma/
RUN npm ci --omit=dev && npx prisma generate

COPY --from=builder /app/dist ./dist
COPY --from=builder /app/dist-seed ./dist-seed
COPY 05_Infrastructure/docker/docker-entrypoint.sh ./docker-entrypoint.sh
RUN chmod +x ./docker-entrypoint.sh

EXPOSE 3000
ENTRYPOINT ["./docker-entrypoint.sh"]
