# ═══════════════════════════════════════════════════════════════
# Dockerfile frontend — CONTEXTE DE BUILD = racine du projet
# GymCloud_SaaS/ (voir docker-compose.yml : context: ../..), pour
# rester cohérent avec Dockerfile.backend.
# ═══════════════════════════════════════════════════════════════

# ── Étape 1 : dépendances ────────────────────────────────────────
FROM node:20-alpine AS deps
WORKDIR /app
COPY 03_Frontend_NextJS/package*.json ./
RUN npm ci

# ── Étape 2 : build ──────────────────────────────────────────────
FROM node:20-alpine AS builder
WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY 03_Frontend_NextJS/. .
ENV NEXT_TELEMETRY_DISABLED=1
RUN npm run build

# ── Étape 3 : image de production allégée (sortie "standalone") ─
FROM node:20-alpine AS production
WORKDIR /app
ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1

COPY --from=builder /app/public ./public
COPY --from=builder /app/.next/standalone ./
COPY --from=builder /app/.next/static ./.next/static

EXPOSE 3001
ENV PORT=3001
CMD ["node", "server.js"]
